{
  "manifest_version": 2,

  "name": "hide reddit sidebar",
  "description": "This extension just hides the reddit sidebar, lol",
  "version": "1.0",

  "background": {
    "scripts":["background.js"]
  },

  "content_scripts": [{
    "matches": ["*://*.reddit.com/*", "*://reddit.com/*"],
    "js": ["jquery.min.js", "auto-hide.js"],
    "run_at": "document_end"
  }],

  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "hide sidebar"
  },
  "permissions": [
    "activeTab",
    "*://*.reddit.com/",
    "*://reddit.com/*"
  ]
}
